.admin-dashboard-text {
    /* font-size: 1.8rem; */
    /* margin: 2rem auto; */
    /* border-bottom: 2px solid rgb(212, 212, 212);
    padding: 15px 0;
    width: 90%; */

    max-width: 1400px;
    width: 96%;
    margin: 0 auto;
    border-bottom: 1px solid rgb(210, 210, 210);
    padding: 15px 0;
    font-size: 1.3rem;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
}

.admin-dashboard-main-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.grid-container {
    width: 700px;
    max-width: 900px;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    margin: 10px auto;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    padding: 10px;
}

.card {
    height: 130px;
    text-decoration: none;
    color: black;
}

.card-icon {
    background-color: white;
}

.card-icon-img {
    width: 60px;
    height: 60px;
}

@media only screen and (max-width:768px) {
    .grid-container {
        width: 350px;
    }
    .card-container {
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 400px) {
    .grid-container {
        width: 90%;
    }
}